# 63CLC2-MobiDev

./: HEALTHY APP.docx  MainBT1.java  NhanVien.java  README.md
63133714_ThiGiuaKy/: settings.gradle
63133714_ThiGiuaKy/app/: build.gradle
63133714_ThiGiuaKy/app/src/androidTest/java/com/lenguyendangdinh/a63133714_thigiuaky/: ExampleInstrumentedTest.java
63133714_ThiGiuaKy/app/src/main/: AndroidManifest.xml
63133714_ThiGiuaKy/app/src/main/java/com/lenguyendangdinh/a63133714_thigiuaky/: Bai1.java  Bai2.java  Bai4.java  MainActivity.java
63133714_ThiGiuaKy/app/src/main/res/layout/: activity_bai1.xml  activity_bai2.xml  activity_bai4.xml  activity_main.xml
63133714_ThiGiuaKy/app/src/main/res/values/: strings.xml  themes.xml
63133714_ThiGiuaKy/app/src/main/res/values-night/: themes.xml
63133714_ThiGiuaKy/app/src/test/java/com/lenguyendangdinh/a63133714_thigiuaky/: ExampleUnitTest.java
63133714_ThiGiuaKy/gradle/wrapper/: gradle-wrapper.properties
AutoCompleteTextview/app/: build.gradle
AutoCompleteTextview/gradle/wrapper/: gradle-wrapper.properties
BookManAppSQLite/app/: build.gradle
BookManAppSQLite/gradle/wrapper/: gradle-wrapper.properties
CustomizedTestview/: settings.gradle
CustomizedTestview/app/: build.gradle
CustomizedTestview/gradle/wrapper/: gradle-wrapper.properties
DnAboutme/: settings.gradle
DnAboutme/app/: build.gradle
DnAboutme/app/src/androidTest/java/com/lenguyendangdinh/dnaboutme/: ExampleInstrumentedTest.java
DnAboutme/app/src/main/: AndroidManifest.xml
DnAboutme/app/src/main/java/com/lenguyendangdinh/dnaboutme/: MainActivity.java
DnAboutme/app/src/main/res/layout/: activity_main.xml
DnAboutme/app/src/main/res/values/: strings.xml  themes.xml
DnAboutme/app/src/main/res/values-night/: themes.xml
DnAboutme/app/src/test/java/com/lenguyendangdinh/dnaboutme/: ExampleUnitTest.java
DnAboutme/gradle/wrapper/: gradle-wrapper.properties
FoodApp_63133714/: settings.gradle
FoodApp_63133714/app/: build.gradle  google-services.json
FoodApp_63133714/app/src/androidTest/java/com/lenguyendangdinh/foodapp_63133714/: ExampleInstrumentedTest.java
FoodApp_63133714/app/src/main/: AndroidManifest.xml
FoodApp_63133714/app/src/main/java/com/lenguyendangdinh/foodapp_63133714/Activity/: BaseActivity.java  CartActivity.java  DetailActivity.java  IntroActivity.java  ListFoodsActivity.java  LoginActivity.java  MainActivity.java  SignupActivity.java
FoodApp_63133714/app/src/main/java/com/lenguyendangdinh/foodapp_63133714/Adapter/: BestFoodsAdapter.java  CartAdapter.java  CategoryAdapter.java  FoodListAdapter.java
FoodApp_63133714/app/src/main/java/com/lenguyendangdinh/foodapp_63133714/Domain/: Category.java  Foods.java  Location.java  Price.java  Time.java
FoodApp_63133714/app/src/main/java/com/lenguyendangdinh/foodapp_63133714/Helper/: ChangeNumberItemsListener.java  ManagmentCart.java  TinyDB.java
FoodApp_63133714/app/src/main/res/drawable/: edittext_background.xml  plus_background.xml
FoodApp_63133714/app/src/main/res/layout/: activity_cart.xml  activity_detail.xml  activity_intro.xml  activity_list_foods.xml  activity_login.xml  activity_main.xml  activity_signup.xml  viewholder_best_deal.xml  viewholder_cart.xml  viewholder_category.xml  viewholder_list_food.xml
FoodApp_63133714/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FoodApp_63133714/app/src/main/res/values-night/: themes.xml
FoodApp_63133714/app/src/test/java/com/lenguyendangdinh/foodapp_63133714/: ExampleUnitTest.java
FoodApp_63133714/gradle/wrapper/: gradle-wrapper.properties
HealthyApp_63133714/: settings.gradle
HealthyApp_63133714/app/: build.gradle
HealthyApp_63133714/gradle/wrapper/: gradle-wrapper.properties
HelloWorld/app/: build.gradle
HelloWorld/gradle/wrapper/: gradle-wrapper.properties
Listviewexample/: settings.gradle
Listviewexample/app/: build.gradle
Listviewexample/gradle/wrapper/: gradle-wrapper.properties
PhepToan/app/: build.gradle
VD1/app/: build.gradle
ViDuOnClick/: settings.gradle
ViDuOnClick/app/: build.gradle
(+79 files in other folders)
